L2/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="500
">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="414*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="65,121,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="120,121,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="65,156,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="65,191,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="65,226,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <!--<Button Content="," HorizontalAlignment="Left" Margin="120,228,0,0" VerticalAlignment="Top" Width="50" Height="30"/>-->
        <!--<Button Content="+/-" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="50" Height="30"/>-->
        <Button Content="+" HorizontalAlignment="Left" Margin="175,226,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="175,191,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="175,156,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="175,121,0,0" VerticalAlignment="Top" Width="50" Height="30" />
        <Button Content="=" HorizontalAlignment="Left" Margin="120,226,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <!--<Button Content="С" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Width="50" Height="30"/>-->
        <Button Content="del" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Button Content="↺" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="215" Height="27"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="215"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="246" Margin="27,10,0,0" VerticalAlignment="Top" Width="203">
            <ListBox Name="list" Height="246"/>
            <!--<TextBlock x:Name="history" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history1" TextWrapping="Wrap" Text=""/>-->

            <!--<TextBlock x:Name="history2" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history3" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history4" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history5" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history6" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history7" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history8" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history9" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history10" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history11" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history12" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history13" TextWrapping="Wrap" Text=""/>
            <TextBlock x:Name="history14" TextWrapping="Wrap" Text=""/>-->

        </StackPanel>
    </Grid>
</Window>
